## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Final_Project
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/thu/CS3A/99_00_final_project-nanhmtnn/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_ /Users/thu/CS3A/99_00_final_project-nanhmtnn/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++11
  INCLUDES = -I/opt/homebrew/Cellar/sfml/2.5.1_2/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir

build CMakeFiles/main.dir/includes/stub/stub.cpp.o: CXX_COMPILER__main_ /Users/thu/CS3A/99_00_final_project-nanhmtnn/includes/stub/stub.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/includes/stub/stub.cpp.o.d
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++11
  INCLUDES = -I/opt/homebrew/Cellar/sfml/2.5.1_2/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/includes/stub

build CMakeFiles/main.dir/includes/token/function.cpp.o: CXX_COMPILER__main_ /Users/thu/CS3A/99_00_final_project-nanhmtnn/includes/token/function.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/includes/token/function.cpp.o.d
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++11
  INCLUDES = -I/opt/homebrew/Cellar/sfml/2.5.1_2/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/includes/token

build CMakeFiles/main.dir/includes/token/integer.cpp.o: CXX_COMPILER__main_ /Users/thu/CS3A/99_00_final_project-nanhmtnn/includes/token/integer.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/includes/token/integer.cpp.o.d
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++11
  INCLUDES = -I/opt/homebrew/Cellar/sfml/2.5.1_2/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/includes/token

build CMakeFiles/main.dir/includes/token/leftparen.cpp.o: CXX_COMPILER__main_ /Users/thu/CS3A/99_00_final_project-nanhmtnn/includes/token/leftparen.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/includes/token/leftparen.cpp.o.d
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++11
  INCLUDES = -I/opt/homebrew/Cellar/sfml/2.5.1_2/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/includes/token

build CMakeFiles/main.dir/includes/token/operator.cpp.o: CXX_COMPILER__main_ /Users/thu/CS3A/99_00_final_project-nanhmtnn/includes/token/operator.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/includes/token/operator.cpp.o.d
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++11
  INCLUDES = -I/opt/homebrew/Cellar/sfml/2.5.1_2/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/includes/token

build CMakeFiles/main.dir/includes/token/rightparen.cpp.o: CXX_COMPILER__main_ /Users/thu/CS3A/99_00_final_project-nanhmtnn/includes/token/rightparen.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/includes/token/rightparen.cpp.o.d
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++11
  INCLUDES = -I/opt/homebrew/Cellar/sfml/2.5.1_2/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/includes/token

build CMakeFiles/main.dir/includes/token/token.cpp.o: CXX_COMPILER__main_ /Users/thu/CS3A/99_00_final_project-nanhmtnn/includes/token/token.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/includes/token/token.cpp.o.d
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++11
  INCLUDES = -I/opt/homebrew/Cellar/sfml/2.5.1_2/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/includes/token


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_ CMakeFiles/main.dir/main.cpp.o CMakeFiles/main.dir/includes/stub/stub.cpp.o CMakeFiles/main.dir/includes/token/function.cpp.o CMakeFiles/main.dir/includes/token/integer.cpp.o CMakeFiles/main.dir/includes/token/leftparen.cpp.o CMakeFiles/main.dir/includes/token/operator.cpp.o CMakeFiles/main.dir/includes/token/rightparen.cpp.o CMakeFiles/main.dir/includes/token/token.cpp.o | /opt/homebrew/lib/libsfml-system.dylib /opt/homebrew/lib/libsfml-window.dylib /opt/homebrew/lib/libsfml-graphics.dylib /opt/homebrew/lib/libsfml-network.dylib /opt/homebrew/lib/libsfml-audio.dylib
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = /opt/homebrew/lib/libsfml-system.dylib  /opt/homebrew/lib/libsfml-window.dylib  /opt/homebrew/lib/libsfml-graphics.dylib  /opt/homebrew/lib/libsfml-network.dylib  /opt/homebrew/lib/libsfml-audio.dylib
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg

# =============================================================================
# Object build statements for EXECUTABLE target basic_test


#############################################
# Order-only phony target for basic_test

build cmake_object_order_depends_target_basic_test: phony || cmake_object_order_depends_target_gtest

build CMakeFiles/basic_test.dir/_tests/_test_files/basic_test.cpp.o: CXX_COMPILER__basic_test_ /Users/thu/CS3A/99_00_final_project-nanhmtnn/_tests/_test_files/basic_test.cpp || cmake_object_order_depends_target_basic_test
  DEP_FILE = CMakeFiles/basic_test.dir/_tests/_test_files/basic_test.cpp.o.d
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++11
  INCLUDES = -I/opt/homebrew/Cellar/sfml/2.5.1_2/include -isystem /Users/thu/CS3A/99_00_final_project-nanhmtnn/_deps/googletest-src/googletest/include -isystem /Users/thu/CS3A/99_00_final_project-nanhmtnn/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles/basic_test.dir
  OBJECT_FILE_DIR = CMakeFiles/basic_test.dir/_tests/_test_files

build CMakeFiles/basic_test.dir/includes/stub/stub.cpp.o: CXX_COMPILER__basic_test_ /Users/thu/CS3A/99_00_final_project-nanhmtnn/includes/stub/stub.cpp || cmake_object_order_depends_target_basic_test
  DEP_FILE = CMakeFiles/basic_test.dir/includes/stub/stub.cpp.o.d
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++11
  INCLUDES = -I/opt/homebrew/Cellar/sfml/2.5.1_2/include -isystem /Users/thu/CS3A/99_00_final_project-nanhmtnn/_deps/googletest-src/googletest/include -isystem /Users/thu/CS3A/99_00_final_project-nanhmtnn/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles/basic_test.dir
  OBJECT_FILE_DIR = CMakeFiles/basic_test.dir/includes/stub

build CMakeFiles/basic_test.dir/includes/token/function.cpp.o: CXX_COMPILER__basic_test_ /Users/thu/CS3A/99_00_final_project-nanhmtnn/includes/token/function.cpp || cmake_object_order_depends_target_basic_test
  DEP_FILE = CMakeFiles/basic_test.dir/includes/token/function.cpp.o.d
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++11
  INCLUDES = -I/opt/homebrew/Cellar/sfml/2.5.1_2/include -isystem /Users/thu/CS3A/99_00_final_project-nanhmtnn/_deps/googletest-src/googletest/include -isystem /Users/thu/CS3A/99_00_final_project-nanhmtnn/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles/basic_test.dir
  OBJECT_FILE_DIR = CMakeFiles/basic_test.dir/includes/token

build CMakeFiles/basic_test.dir/includes/token/integer.cpp.o: CXX_COMPILER__basic_test_ /Users/thu/CS3A/99_00_final_project-nanhmtnn/includes/token/integer.cpp || cmake_object_order_depends_target_basic_test
  DEP_FILE = CMakeFiles/basic_test.dir/includes/token/integer.cpp.o.d
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++11
  INCLUDES = -I/opt/homebrew/Cellar/sfml/2.5.1_2/include -isystem /Users/thu/CS3A/99_00_final_project-nanhmtnn/_deps/googletest-src/googletest/include -isystem /Users/thu/CS3A/99_00_final_project-nanhmtnn/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles/basic_test.dir
  OBJECT_FILE_DIR = CMakeFiles/basic_test.dir/includes/token

build CMakeFiles/basic_test.dir/includes/token/leftparen.cpp.o: CXX_COMPILER__basic_test_ /Users/thu/CS3A/99_00_final_project-nanhmtnn/includes/token/leftparen.cpp || cmake_object_order_depends_target_basic_test
  DEP_FILE = CMakeFiles/basic_test.dir/includes/token/leftparen.cpp.o.d
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++11
  INCLUDES = -I/opt/homebrew/Cellar/sfml/2.5.1_2/include -isystem /Users/thu/CS3A/99_00_final_project-nanhmtnn/_deps/googletest-src/googletest/include -isystem /Users/thu/CS3A/99_00_final_project-nanhmtnn/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles/basic_test.dir
  OBJECT_FILE_DIR = CMakeFiles/basic_test.dir/includes/token

build CMakeFiles/basic_test.dir/includes/token/operator.cpp.o: CXX_COMPILER__basic_test_ /Users/thu/CS3A/99_00_final_project-nanhmtnn/includes/token/operator.cpp || cmake_object_order_depends_target_basic_test
  DEP_FILE = CMakeFiles/basic_test.dir/includes/token/operator.cpp.o.d
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++11
  INCLUDES = -I/opt/homebrew/Cellar/sfml/2.5.1_2/include -isystem /Users/thu/CS3A/99_00_final_project-nanhmtnn/_deps/googletest-src/googletest/include -isystem /Users/thu/CS3A/99_00_final_project-nanhmtnn/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles/basic_test.dir
  OBJECT_FILE_DIR = CMakeFiles/basic_test.dir/includes/token

build CMakeFiles/basic_test.dir/includes/token/rightparen.cpp.o: CXX_COMPILER__basic_test_ /Users/thu/CS3A/99_00_final_project-nanhmtnn/includes/token/rightparen.cpp || cmake_object_order_depends_target_basic_test
  DEP_FILE = CMakeFiles/basic_test.dir/includes/token/rightparen.cpp.o.d
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++11
  INCLUDES = -I/opt/homebrew/Cellar/sfml/2.5.1_2/include -isystem /Users/thu/CS3A/99_00_final_project-nanhmtnn/_deps/googletest-src/googletest/include -isystem /Users/thu/CS3A/99_00_final_project-nanhmtnn/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles/basic_test.dir
  OBJECT_FILE_DIR = CMakeFiles/basic_test.dir/includes/token

build CMakeFiles/basic_test.dir/includes/token/token.cpp.o: CXX_COMPILER__basic_test_ /Users/thu/CS3A/99_00_final_project-nanhmtnn/includes/token/token.cpp || cmake_object_order_depends_target_basic_test
  DEP_FILE = CMakeFiles/basic_test.dir/includes/token/token.cpp.o.d
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++11
  INCLUDES = -I/opt/homebrew/Cellar/sfml/2.5.1_2/include -isystem /Users/thu/CS3A/99_00_final_project-nanhmtnn/_deps/googletest-src/googletest/include -isystem /Users/thu/CS3A/99_00_final_project-nanhmtnn/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles/basic_test.dir
  OBJECT_FILE_DIR = CMakeFiles/basic_test.dir/includes/token

build CMakeFiles/basic_test.dir/_tests/_test_files/testB.cpp.o: CXX_COMPILER__basic_test_ /Users/thu/CS3A/99_00_final_project-nanhmtnn/_tests/_test_files/testB.cpp || cmake_object_order_depends_target_basic_test
  DEP_FILE = CMakeFiles/basic_test.dir/_tests/_test_files/testB.cpp.o.d
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++11
  INCLUDES = -I/opt/homebrew/Cellar/sfml/2.5.1_2/include -isystem /Users/thu/CS3A/99_00_final_project-nanhmtnn/_deps/googletest-src/googletest/include -isystem /Users/thu/CS3A/99_00_final_project-nanhmtnn/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles/basic_test.dir
  OBJECT_FILE_DIR = CMakeFiles/basic_test.dir/_tests/_test_files


# =============================================================================
# Link build statements for EXECUTABLE target basic_test


#############################################
# Link the executable basic_test

build basic_test: CXX_EXECUTABLE_LINKER__basic_test_ CMakeFiles/basic_test.dir/_tests/_test_files/basic_test.cpp.o CMakeFiles/basic_test.dir/includes/stub/stub.cpp.o CMakeFiles/basic_test.dir/includes/token/function.cpp.o CMakeFiles/basic_test.dir/includes/token/integer.cpp.o CMakeFiles/basic_test.dir/includes/token/leftparen.cpp.o CMakeFiles/basic_test.dir/includes/token/operator.cpp.o CMakeFiles/basic_test.dir/includes/token/rightparen.cpp.o CMakeFiles/basic_test.dir/includes/token/token.cpp.o CMakeFiles/basic_test.dir/_tests/_test_files/testB.cpp.o | lib/libgtest.a || lib/libgtest.a
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = lib/libgtest.a
  OBJECT_DIR = CMakeFiles/basic_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = basic_test
  TARGET_PDB = basic_test.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/thu/CS3A/99_00_final_project-nanhmtnn && /opt/homebrew/Cellar/cmake/3.24.1/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/thu/CS3A/99_00_final_project-nanhmtnn && /opt/homebrew/Cellar/cmake/3.24.1/bin/ccmake -S/Users/thu/CS3A/99_00_final_project-nanhmtnn -B/Users/thu/CS3A/99_00_final_project-nanhmtnn
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/thu/CS3A/99_00_final_project-nanhmtnn && /opt/homebrew/Cellar/cmake/3.24.1/bin/cmake --regenerate-during-build -S/Users/thu/CS3A/99_00_final_project-nanhmtnn -B/Users/thu/CS3A/99_00_final_project-nanhmtnn
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/thu/CS3A/99_00_final_project-nanhmtnn && /opt/homebrew/Cellar/cmake/3.24.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/thu/CS3A/99_00_final_project-nanhmtnn && /opt/homebrew/Cellar/cmake/3.24.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/thu/CS3A/99_00_final_project-nanhmtnn && /opt/homebrew/Cellar/cmake/3.24.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/thu/CS3A/99_00_final_project-nanhmtnn/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/thu/CS3A/99_00_final_project-nanhmtnn/_deps/googletest-build && /opt/homebrew/Cellar/cmake/3.24.1/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/test: phony _deps/googletest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/thu/CS3A/99_00_final_project-nanhmtnn/_deps/googletest-build && /opt/homebrew/Cellar/cmake/3.24.1/bin/ccmake -S/Users/thu/CS3A/99_00_final_project-nanhmtnn -B/Users/thu/CS3A/99_00_final_project-nanhmtnn
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/thu/CS3A/99_00_final_project-nanhmtnn/_deps/googletest-build && /opt/homebrew/Cellar/cmake/3.24.1/bin/cmake --regenerate-during-build -S/Users/thu/CS3A/99_00_final_project-nanhmtnn -B/Users/thu/CS3A/99_00_final_project-nanhmtnn
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /Users/thu/CS3A/99_00_final_project-nanhmtnn/_deps/googletest-build && /opt/homebrew/Cellar/cmake/3.24.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /Users/thu/CS3A/99_00_final_project-nanhmtnn/_deps/googletest-build && /opt/homebrew/Cellar/cmake/3.24.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /Users/thu/CS3A/99_00_final_project-nanhmtnn/_deps/googletest-build && /opt/homebrew/Cellar/cmake/3.24.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/thu/CS3A/99_00_final_project-nanhmtnn/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_ /Users/thu/CS3A/99_00_final_project-nanhmtnn/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -Wall -Wshadow -Werror -Wconversion -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls -std=c++11
  INCLUDES = -I/Users/thu/CS3A/99_00_final_project-nanhmtnn/_deps/googletest-src/googlemock/include -I/Users/thu/CS3A/99_00_final_project-nanhmtnn/_deps/googletest-src/googlemock -isystem /Users/thu/CS3A/99_00_final_project-nanhmtnn/_deps/googletest-src/googletest/include -isystem /Users/thu/CS3A/99_00_final_project-nanhmtnn/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_ _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_ /Users/thu/CS3A/99_00_final_project-nanhmtnn/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -Wall -Wshadow -Werror -Wconversion -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls -std=c++11
  INCLUDES = -isystem /Users/thu/CS3A/99_00_final_project-nanhmtnn/_deps/googletest-src/googlemock/include -isystem /Users/thu/CS3A/99_00_final_project-nanhmtnn/_deps/googletest-src/googlemock -isystem /Users/thu/CS3A/99_00_final_project-nanhmtnn/_deps/googletest-src/googletest/include -isystem /Users/thu/CS3A/99_00_final_project-nanhmtnn/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_ _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/thu/CS3A/99_00_final_project-nanhmtnn/_deps/googletest-build/googlemock && /opt/homebrew/Cellar/cmake/3.24.1/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/test: phony _deps/googletest-build/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/thu/CS3A/99_00_final_project-nanhmtnn/_deps/googletest-build/googlemock && /opt/homebrew/Cellar/cmake/3.24.1/bin/ccmake -S/Users/thu/CS3A/99_00_final_project-nanhmtnn -B/Users/thu/CS3A/99_00_final_project-nanhmtnn
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/thu/CS3A/99_00_final_project-nanhmtnn/_deps/googletest-build/googlemock && /opt/homebrew/Cellar/cmake/3.24.1/bin/cmake --regenerate-during-build -S/Users/thu/CS3A/99_00_final_project-nanhmtnn -B/Users/thu/CS3A/99_00_final_project-nanhmtnn
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /Users/thu/CS3A/99_00_final_project-nanhmtnn/_deps/googletest-build/googlemock && /opt/homebrew/Cellar/cmake/3.24.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /Users/thu/CS3A/99_00_final_project-nanhmtnn/_deps/googletest-build/googlemock && /opt/homebrew/Cellar/cmake/3.24.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /Users/thu/CS3A/99_00_final_project-nanhmtnn/_deps/googletest-build/googlemock && /opt/homebrew/Cellar/cmake/3.24.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/thu/CS3A/99_00_final_project-nanhmtnn/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps/googletest-build/googletest/CMakeFiles/gtest.dir

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_ /Users/thu/CS3A/99_00_final_project-nanhmtnn/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -Wall -Wshadow -Werror -Wconversion -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls -std=c++11
  INCLUDES = -I/Users/thu/CS3A/99_00_final_project-nanhmtnn/_deps/googletest-src/googletest/include -I/Users/thu/CS3A/99_00_final_project-nanhmtnn/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_ _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_ /Users/thu/CS3A/99_00_final_project-nanhmtnn/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -Wall -Wshadow -Werror -Wconversion -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls -std=c++11
  INCLUDES = -isystem /Users/thu/CS3A/99_00_final_project-nanhmtnn/_deps/googletest-src/googletest/include -isystem /Users/thu/CS3A/99_00_final_project-nanhmtnn/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_ _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/thu/CS3A/99_00_final_project-nanhmtnn/_deps/googletest-build/googletest && /opt/homebrew/Cellar/cmake/3.24.1/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/test: phony _deps/googletest-build/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/thu/CS3A/99_00_final_project-nanhmtnn/_deps/googletest-build/googletest && /opt/homebrew/Cellar/cmake/3.24.1/bin/ccmake -S/Users/thu/CS3A/99_00_final_project-nanhmtnn -B/Users/thu/CS3A/99_00_final_project-nanhmtnn
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/thu/CS3A/99_00_final_project-nanhmtnn/_deps/googletest-build/googletest && /opt/homebrew/Cellar/cmake/3.24.1/bin/cmake --regenerate-during-build -S/Users/thu/CS3A/99_00_final_project-nanhmtnn -B/Users/thu/CS3A/99_00_final_project-nanhmtnn
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /Users/thu/CS3A/99_00_final_project-nanhmtnn/_deps/googletest-build/googletest && /opt/homebrew/Cellar/cmake/3.24.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /Users/thu/CS3A/99_00_final_project-nanhmtnn/_deps/googletest-build/googletest && /opt/homebrew/Cellar/cmake/3.24.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /Users/thu/CS3A/99_00_final_project-nanhmtnn/_deps/googletest-build/googletest && /opt/homebrew/Cellar/cmake/3.24.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/thu/CS3A/99_00_final_project-nanhmtnn

build all: phony main basic_test _deps/googletest-build/all

# =============================================================================

#############################################
# Folder: /Users/thu/CS3A/99_00_final_project-nanhmtnn/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: /Users/thu/CS3A/99_00_final_project-nanhmtnn/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: /Users/thu/CS3A/99_00_final_project-nanhmtnn/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeDependentOption.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakePackageConfigHelpers.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/FetchContent.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/FindPython.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/FindPython/Support.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.24.1/CMakeCCompiler.cmake CMakeFiles/3.24.1/CMakeCXXCompiler.cmake CMakeFiles/3.24.1/CMakeSystem.cmake CMakeLists.txt _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake cmake_modules/FindSFML.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeDependentOption.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakePackageConfigHelpers.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/FetchContent.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/FindPython.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/FindPython/Support.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.24.1/CMakeCCompiler.cmake CMakeFiles/3.24.1/CMakeCXXCompiler.cmake CMakeFiles/3.24.1/CMakeSystem.cmake CMakeLists.txt _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake cmake_modules/FindSFML.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
